import React from "react";
import { NavLink, useParams } from "react-router-dom";

const Details = () => {
  //fatch data from url
  let { id } = useParams();
  // get data from the SignUp-form
  let listData = localStorage.getItem("list");
  //store and convert text into a JavaScript string to object
  let oldData = JSON.parse(listData);
  //localstorage data and useParams useremail data filtered
  const personDetails = oldData.find((obj) => {
    // eslint-disable-next-line eqeqeq
    return obj.Id == id;
  });
  //button start
  //logout button function
  const logout = () => {
    alert("You have successfully logged out!");
  };
  //button End
  return (
    <div className="center">
      {/* Then the data of 0 index also goes in the filtered data and the name is
      show */}
      <h3>Name:{personDetails.Name} </h3>
      <h3>Email Id:{personDetails.Email}</h3>
      <NavLink to="/">
        <button className="btn" onClick={logout}>
          Logout
        </button>
      </NavLink>
    </div>
  );
};

export default Details;




................................today updated.....................................................................



import React, { useEffect, useState } from "react";
import { NavLink, useParams } from "react-router-dom";
//import { MdOutlineModeEditOutline } from "react-icons/md";

const Details = () => {
  const [name, setName] = useState("");
  const [storageData, setStorageData] = useState("");
  //fatch data from url
  let { id } = useParams();
  useEffect(() => {
    // get data from the SignUp-form
    let listData = localStorage.getItem("list");
    //store and convert text into a JavaScript string to object
    let oldData = JSON.parse(listData);
    setStorageData(oldData);
    //localstorage data and useParams useremail data filtered
    const personDetails = oldData.find((obj) => {
      // eslint-disable-next-line eqeqeq
      return obj.Id == id;
    });
    console.log(personDetails.Name);
    setName(personDetails.Name);
  }, [id]);

  //store and convert text into a JavaScript string to object
  //button start
  //logout button function
  const logout = () => {
    alert("You have successfully logged out!");
  };
  //button End

  //edititem btn
  const handleChange = (event) => {
    // eslint-disable-next-line no-unused-vars
    let newEditItem = storageData.find((elem) => {
      // eslint-disable-next-line eqeqeq
      return elem.Name == id;
    });

    let value = {
      ...storageData,
    };
    localStorage.setItem("list", value);
    console.log("----------", event.target.value);
    setName(event.target.value);
  };
  // const editItem = (id) => {
  //   setMessage("New value");
  //   let newEditItem = oldData.find((elem) => {
  //     // eslint-disable-next-line eqeqeq
  //     return elem.Name == id;
  //   });
  //   console.log(newEditItem);
  //   console.log(newEditItem.Name);
  // };

  return (
    <div className="center">
      {/* Then the data of 0 index also goes in the filtered data and the name is
      show */}
      <h3>
        Name:
        <input onChange={handleChange} value={name} />
        {/* {personDetails.Name}{" "} */}
        {/* <button onClick={() => editItem(personDetails.Name)}>
          <MdOutlineModeEditOutline />{" "}
        </button>{" "} */}
      </h3>
      {/* <h3>Email Id:{personDetails.Email}</h3> */}
      <NavLink to="/">
        <button className="btn" onClick={logout}>
          Logout
        </button>
      </NavLink>
    </div>
  );
};

export default Details;

